FIREBASE_API_KEY = AIzaSyA1r_GmSX73nt5mAprJZwvjrgNCgd1PF2E
FIREBASE_AUTH_DOMAIN = expensify-8463e.firebaseapp.com 
FIREBASE_DATABASE_URL = https://expensify-8463e.firebaseio.com
FIREBASE_PROJECT_ID = expensify-8463e
FIREBASE_STORAGE_BUCKET = expensify-8463e.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 397250920804 
FIREBASE_APP_ID = 1:397250920804:web:6e474017338b6ea3

